<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    	*{
    margin:0;
    padding:0;
}
.box{
    width:400px;
    height:500px;
    margin:80px auto;
    position:relative;
}
.ball{
    width:140px;
    height:140px;
    border-radius:50%;
    position:absolute;
    top:0;
    left:50%;
    margin-left:-70px;
    background:-webkit-linear-gradient(top,#fff,#333);
    box-shadow: inset 0 0 30px #fff,inset 0 -15px 70px #ccc;
    animation:jump 1.5s ease-in-out infinite;
}

@-webkit-keyframes jump{
    0%{
        top:0;
        -webkit-animation-timing-function:ease-in;
    }
    40%{
        top:200px;
        height: 120px;
    }
    60%{
        top:300px;
        height: 140px;
    }
    75%{
        height: 120px;
    }
    100%{
        top:0;
        height: 140px;
    }
}

.shadow{
    width:80px;
    height:60px;
    border-radius:50%;
    position:absolute;
    bottom:30px;
    left:50%;
    margin-left:-40px;
    background: rgba(20,20,20,.1);
    box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
    transform:scaleY(.3);
    animation:shrink 1.5s infinite;
}
@keyframes shrink {
    0%{
        width: 90px;
        height: 60px;
        -webkit-animation-timing-function:ease-in;
    }
    65%{
        width: 10px;
        height: 5px;
        margin-left:-5px;
        background:rgba(20,20,20, .3);
        box-shadow: 0 0 25px 20px rgba(20,20,20, .3);
    }
    100%{
        width: 90px;
        height: 60px;
        background: rgba(20,20,20, .1);
        box-shadow: 0 0 25px 20px rgba(20,20,20, .1);
    }
}

.ball:after{
    content:'';
    display:block;
    width:70px;
    height:30px;
    border-radius:50%;
    position:absolute;
    top:10px;
    left:50%;
    margin-left:-35px;
    background:-webkit-linear-gradient(#eee,#ccc);
}
    </style>
</head>
<body>
<div class="box">
    <div class="ball"></div>
    <div class="shadow"></div>
</div>
</body>
</html>